PROJECT_NAME=fastapi-demo
DOMAIN=localhost

FRONTEND_HOST=http://localhost:8501

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8501"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USER_PASSWORD_MIN_LENGTH=8
USER_PASSWORD_MAX_LENGTH=40
GOOGLE_CLIENT_ID=changethis
GOOGLE_CLIENT_SECRET=changethis

RATE_LIMITING_ENABLED=True
RATE_LIMITING_HEADERS_ENABLED=True
RATE_LIMITING_STRATEGY="sliding-window-counter"
RATE_LIMITING_REDIS_DB=1
RATE_LIMIT_VALUE_PER_SECOND_AUTH=2
RATE_LIMIT_VALUE_PER_SECOND_LOGGEDIN=10
RATE_LIMIT_VALUE_PER_SECOND_PUBLIC=5
RATE_LIMIT_VALUE_PER_MINUTE_AUTH=60
RATE_LIMIT_VALUE_PER_MINUTE_LOGGEDIN=200
RATE_LIMIT_VALUE_PER_MINUTE_PUBLIC=100

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_SERVER=localhost
REDIS_USERS_DB=0
REDIS_USERS_KEY_PREFIX="fastapi_users_token:"

# Emails
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME=changethis
MAIL_PASSWORD=changethis
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM=changethis
MAIL_FROM_NAME="fastapi-demo"
