PROJECT_NAME="Fastapi Demo"
DOMAIN=localhost

FRONTEND_HOST=http://localhost:8501

# OAuth
GOOGLE_CLIENT_ID=changethis
GOOGLE_CLIENT_SECRET=changethis
GOOGLE_REDIRECT_URL="${FRONTEND_HOST}/auth/google/callback"
GITHUB_CLIENT_ID=changethis
GITHUB_CLIENT_SECRET=changethis
GITHUB_REDIRECT_URL="${FRONTEND_HOST}/auth/github/callback"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8501,${GOOGLE_REDIRECT_URL},${GITHUB_REDIRECT_URL}"
SECRET_KEY=changethis
USE_DYNAMICALLY_ENABLED_AUTH_BACKENDS=False
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USER_PASSWORD_MIN_LENGTH=8
USER_PASSWORD_MAX_LENGTH=40

# Rate limiting
RATE_LIMITING_ENABLED=True
RATE_LIMITING_HEADERS_ENABLED=True
RATE_LIMITING_STRATEGY="sliding-window-counter"
RATE_LIMITING_REDIS_DB=1
RATE_LIMIT_VALUE_PER_SECOND_AUTH=2
RATE_LIMIT_VALUE_PER_SECOND_LOGGEDIN=10
RATE_LIMIT_VALUE_PER_SECOND_PUBLIC=5
RATE_LIMIT_VALUE_PER_MINUTE_AUTH=60
RATE_LIMIT_VALUE_PER_MINUTE_LOGGEDIN=200
RATE_LIMIT_VALUE_PER_MINUTE_PUBLIC=100
# RATE_LIMITING_USERS_CACHE_REDIS_DB=3
# RATE_LIMITING_USERS_CACHE_TTL=3600

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis

# DB Pool Connections
POOL_SIZE=100
MAX_OVERFLOW=0
POOL_RECYCLE=7000
POOL_PRE_PING=True
POOL_TIMEOUT=30

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=changethis
REDIS_USERS_DB=0
REDIS_USERS_TOKEN_KEY_PREFIX="fastapi_demo_token:"
REDIS_USERS_APIKEY_KEY_PREFIX="fastapi_demo_api_key:"

# Emails
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME=changethis
MAIL_PASSWORD=changethis
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM=changethis
MAIL_FROM_NAME="Fastapi Demo"

# RabbitMQ
RABBITMQ_SERVER=localhost
RABBITMQ_DEFAULT_USER=changethis
RABBITMQ_DEFAULT_PASS=changethis
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Celery
CELERY_APP_NAME=celery_app
CELERY_REDIS_DB=2

# OpenFGA
# 1. For fastapi-demo API container config
FGA_API_TOKEN=changethis
OPENFGA_AUTHN_METHOD=preshared
OPENFGA_AUTHN_PRESHARED_KEYS=${FGA_API_TOKEN}
FGA_API_URL=http://localhost:8080
FGA_STORE_NAME=fastapi-demo-dev
FGA_TESTS_STORE_NAME=fastapi-demo-dev-tests
OPENFGA_STORE_FILE="openfga/stores/dev-store.fga.yaml"
OPENFGA_TESTS_STORE_FILE="openfga/stores/tests-dev-store.fga.yaml"
OPENFGA_MODEL_FILE="openfga/models/dev-authorization-model.fga"
# FGA_STORE_ID=
# FGA_MODEL_ID=

# 2. For OpenFGA db containers config
OPENFGA_POSTGRES_PRIMARY_USER=changethis
OPENFGA_POSTGRES_PRIMARY_PASSWORD=changethis
OPENFGA_POSTGRES_PRIMARY_PORT=5435
OPENFGA_POSTGRES_PRIMARY_DB=changethis
OPENFGA_POSTGRES_SECONDARY_USER=changethis
OPENFGA_POSTGRES_SECONDARY_PASSWORD=changethis
OPENFGA_POSTGRES_SECONDARY_PGPORT=5436
OPENFGA_POSTGRES_SECONDARY_DB=changethis

# 3. For OpenFGA API container config
OPENFGA_DATASTORE_MAX_OPEN_CONNS=100
OPENFGA_DATASTORE_MAX_IDLE_CONNS=100
# max is min(idle_in_transaction_session_timeout(if != 0), (tcp_keepalives_idle + tcp_keepalives_interval*tcp_keepalives_count))
OPENFGA_DATASTORE_CONN_MAX_IDLE_TIME=7000s

OPENFGA_LOG_FORMAT=text # json
OPENFGA_LOG_LEVEL=info
OPENFGA_METRICS_ENABLED=true
OPENFGA_DATASTORE_METRICS_ENABLED=true
OPENFGA_TRACE_ENABLED=true
OPENFGA_TRACE_SAMPLE_RATIO=0.2

# Maximum resolution depth to attempt before throwing an error (defines how deeply nested an authorization model can be)
OPENFGA_RESOLVE_NODE_LIMIT=25
# Defines how many nodes on a given level can be evaluated concurrently in a Check resolution tree
OPENFGA_RESOLVE_NODE_BREADTH_LIMIT=10
# The maximum number of checks that can be processed concurrently in a batch check request
OPENFGA_MAX_CONCURRENT_CHECKS_PER_BATCH_CHECK=50

OPENFGA_CHECK_QUERY_CACHE_ENABLED=true
OPENFGA_CHECK_QUERY_CACHE_TTL=10s
OPENFGA_CHECK_ITERATOR_CACHE_ENABLED=true
OPENFGA_CHECK_ITERATOR_CACHE_TTL=10s
OPENFGA_CACHE_CONTROLLER_ENABLED=true
OPENFGA_CACHE_CONTROLLER_TTL=10s

# OPENFGA_EXPERIMENTALS="enable-check-optimizations, enable-access-control"
